
[pytest]
minversion = 6.0
addopts = -ra -q --alluredir=allure-results
testpaths =
    tests
markers =
    elements: Tests for interacting with various UI elements
    navigation: Tests covering browser navigation like windows and frames
    forms: Tests related to form submissions
    widgets: Tests for interactive widgets like sliders and date pickers
    validation: Tests for validation, such as checking for broken links